MainWindow.xaml

<Window x:Class="Demotivatorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demotivatorer"
        mc:Ignorable="d"
        Title="Demotivator Editor" Height="750" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="0"/>
                <GradientStop Color="#FF343434" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- IMAGE -->

        <Image x:Name="ImagePresent" HorizontalAlignment="Left" Height="600" Width="500" Margin="15,15,0,0" VerticalAlignment="Top" OpacityMask="Black"/>
        <Border x:Name="ImageBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="600" Margin="15,15,0,0" VerticalAlignment="Top" Width="500"/>

        <!-- CONTROL MENU -->

        <Grid HorizontalAlignment="Left" Height="300" Margin="520,15,0,0" VerticalAlignment="Top" Width="162">

            <Border x:Name="MenuBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="162"/>

            <Button x:Name="ParamsButton" Content="Submit" HorizontalAlignment="Left" Margin="78,64,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="ParamsWidth" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="ParamsHeight" HorizontalAlignment="Left" Height="22" Margin="10,37,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="142"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="162"/>


            <Button Content="Add text" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="142"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="162" Margin="0,90,0,0">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="9,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="162" Margin="0,151,0,0">
                <Button Content="Delete last text" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="142"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="162" Margin="0,182,0,0">
                <Button Content="Upload image" Margin="9,37,9,5"/>
            </Border>

            <CheckBox Content="Shakal quality" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="142"/>
            <Button Content="Apply" HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top" Width="74"/>
            
            
            <Button Content="Download" HorizontalAlignment="Left" Margin="0,310,0,-54" VerticalAlignment="Top" Width="162" Height="44"/>


        </Grid>



    </Grid>
</Window>
